[{"/mnt/c/Users/Raja/web/intern2/a4/react-assignment/src/index.js":"1","/mnt/c/Users/Raja/web/intern2/a4/react-assignment/src/App.js":"2","/mnt/c/Users/Raja/web/intern2/a4/react-assignment/src/reportWebVitals.js":"3","/mnt/c/Users/Raja/web/intern2/a4/react-assignment/src/components/JobBriefList.js":"4","/mnt/c/Users/Raja/web/intern2/a4/react-assignment/src/components/SearchBarForName.js":"5","/mnt/c/Users/Raja/web/intern2/a4/react-assignment/src/components/Profile.js":"6","/mnt/c/Users/Raja/web/intern2/a4/react-assignment/src/components/SearchBarForLocation.js":"7","/mnt/c/Users/Raja/web/intern2/a4/react-assignment/src/components/JobDetails.js":"8","/mnt/c/Users/Raja/web/intern2/a4/react-assignment/src/components/JobBrief.js":"9","/mnt/c/Users/Raja/web/intern2/a4/react-assignment/src/components/WorkExperience.js":"10","/mnt/c/Users/Raja/web/intern2/a4/react-assignment/src/components/PersonalInformation.js":"11","/mnt/c/Users/Raja/web/intern2/a4/react-assignment/src/components/Education.js":"12","/mnt/c/Users/Raja/web/intern2/a4/react-assignment/src/components/Skills.js":"13","/mnt/c/Users/Raja/web/intern2/a4/react-assignment/src/reducer/index.js":"14","/mnt/c/Users/Raja/web/intern2/a4/react-assignment/src/action/index.js":"15","/mnt/c/Users/Raja/web/intern2/a4/react-assignment/src/reducer/types.js":"16","/mnt/c/Users/Raja/web/intern2/a4/react-assignment/src/components/Companies.js":"17"},{"size":647,"mtime":1612785944787,"results":"18","hashOfConfig":"19"},{"size":2759,"mtime":1612890911890,"results":"20","hashOfConfig":"19"},{"size":362,"mtime":1612513886848,"results":"21","hashOfConfig":"19"},{"size":1255,"mtime":1612513886622,"results":"22","hashOfConfig":"19"},{"size":1637,"mtime":1612879476945,"results":"23","hashOfConfig":"19"},{"size":997,"mtime":1612513886651,"results":"24","hashOfConfig":"19"},{"size":930,"mtime":1612880319876,"results":"25","hashOfConfig":"19"},{"size":791,"mtime":1612513886636,"results":"26","hashOfConfig":"19"},{"size":645,"mtime":1612513886619,"results":"27","hashOfConfig":"19"},{"size":5744,"mtime":1612513886691,"results":"28","hashOfConfig":"19"},{"size":2884,"mtime":1612513886639,"results":"29","hashOfConfig":"19"},{"size":5978,"mtime":1612513886591,"results":"30","hashOfConfig":"19"},{"size":2733,"mtime":1612513886675,"results":"31","hashOfConfig":"19"},{"size":4434,"mtime":1612880102322,"results":"32","hashOfConfig":"19"},{"size":339,"mtime":1612879666839,"results":"33","hashOfConfig":"19"},{"size":74,"mtime":1612879570323,"results":"34","hashOfConfig":"19"},{"size":2446,"mtime":1612897668204,"results":"35","hashOfConfig":"19"},{"filePath":"36","messages":"37","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"12ysczz",{"filePath":"38","messages":"39","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"40","messages":"41","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"42"},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"42"},{"filePath":"45","messages":"46","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"42"},{"filePath":"47","messages":"48","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"42"},{"filePath":"49","messages":"50","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"51","messages":"52","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"42"},{"filePath":"53","messages":"54","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"42"},{"filePath":"55","messages":"56","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"42"},{"filePath":"57","messages":"58","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"42"},{"filePath":"59","messages":"60","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"42"},{"filePath":"61","messages":"62","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"42"},{"filePath":"63","messages":"64","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"65","messages":"66","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"67","messages":"68","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"69","messages":"70","errorCount":0,"warningCount":8,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"/mnt/c/Users/Raja/web/intern2/a4/react-assignment/src/index.js",[],"/mnt/c/Users/Raja/web/intern2/a4/react-assignment/src/App.js",[],"/mnt/c/Users/Raja/web/intern2/a4/react-assignment/src/reportWebVitals.js",[],["71","72"],"/mnt/c/Users/Raja/web/intern2/a4/react-assignment/src/components/JobBriefList.js",[],"/mnt/c/Users/Raja/web/intern2/a4/react-assignment/src/components/SearchBarForName.js",[],"/mnt/c/Users/Raja/web/intern2/a4/react-assignment/src/components/Profile.js",[],"/mnt/c/Users/Raja/web/intern2/a4/react-assignment/src/components/SearchBarForLocation.js",[],"/mnt/c/Users/Raja/web/intern2/a4/react-assignment/src/components/JobDetails.js",[],"/mnt/c/Users/Raja/web/intern2/a4/react-assignment/src/components/JobBrief.js",[],"/mnt/c/Users/Raja/web/intern2/a4/react-assignment/src/components/WorkExperience.js",[],"/mnt/c/Users/Raja/web/intern2/a4/react-assignment/src/components/PersonalInformation.js",[],"/mnt/c/Users/Raja/web/intern2/a4/react-assignment/src/components/Education.js",[],"/mnt/c/Users/Raja/web/intern2/a4/react-assignment/src/components/Skills.js",[],"/mnt/c/Users/Raja/web/intern2/a4/react-assignment/src/reducer/index.js",[],"/mnt/c/Users/Raja/web/intern2/a4/react-assignment/src/action/index.js",[],"/mnt/c/Users/Raja/web/intern2/a4/react-assignment/src/reducer/types.js",[],"/mnt/c/Users/Raja/web/intern2/a4/react-assignment/src/components/Companies.js",["73","74","75","76","77","78","79","80"],{"ruleId":"81","replacedBy":"82"},{"ruleId":"83","replacedBy":"84"},{"ruleId":"85","severity":1,"message":"86","line":26,"column":44,"nodeType":"87","messageId":"88","endLine":26,"endColumn":46},{"ruleId":"89","severity":1,"message":"90","line":27,"column":21,"nodeType":"91","messageId":"92","endLine":27,"endColumn":25},{"ruleId":"89","severity":1,"message":"93","line":27,"column":39,"nodeType":"91","messageId":"92","endLine":27,"endColumn":43},{"ruleId":"89","severity":1,"message":"94","line":27,"column":45,"nodeType":"91","messageId":"92","endLine":27,"endColumn":52},{"ruleId":"89","severity":1,"message":"95","line":27,"column":55,"nodeType":"91","messageId":"92","endLine":27,"endColumn":62},{"ruleId":"96","severity":1,"message":"97","line":30,"column":36,"nodeType":"98","messageId":"99","endLine":30,"endColumn":38},{"ruleId":"96","severity":1,"message":"97","line":33,"column":40,"nodeType":"98","messageId":"99","endLine":33,"endColumn":42},{"ruleId":"96","severity":1,"message":"97","line":36,"column":44,"nodeType":"98","messageId":"99","endLine":36,"endColumn":46},"no-native-reassign",["100"],"no-negated-in-lhs",["101"],"array-callback-return","Array.prototype.filter() expects a value to be returned at the end of arrow function.","ArrowFunctionExpression","expectedAtEnd","no-unused-vars","'name' is assigned a value but never used.","Identifier","unusedVar","'city' is assigned a value but never used.","'country' is assigned a value but never used.","'company' is assigned a value but never used.","eqeqeq","Expected '===' and instead saw '=='.","BinaryExpression","unexpected","no-global-assign","no-unsafe-negation"]